--- pg_hba.conf.orig	2019-11-16 14:40:45.734767000 +0100
+++ pg_hba.conf	2019-11-16 14:45:49.703376000 +0100
@@ -90,6 +90,8 @@
 local   all             all                                     peer
 # IPv4 local connections:
 host    all             all             127.0.0.1/32            md5
+host    all             all             192.168.0.0/24          md5
+host    all             all             172.0.0.0/8             md5
 # IPv6 local connections:
 host    all             all             ::1/128                 md5
 # Allow replication connections from localhost, by a user with the
