--- /tmp/pg_hba.conf	2019-11-14 20:20:48.039231555 +0100
+++ /etc/postgresql/12/main/pg_hba.conf	2019-11-14 20:22:23.990671138 +0100
@@ -89,7 +89,8 @@
 # "local" is for Unix domain socket connections only
 local   all             all                                     peer
 # IPv4 local connections:
-host    all             all             127.0.0.1/32            md5
+host    all             all             192.168.1.0/16          md5
+host    all             all             172.16.1.0/8            md5
 # IPv6 local connections:
 host    all             all             ::1/128                 md5
 # Allow replication connections from localhost, by a user with the
