--- /tmp/postgresql.conf	2019-11-14 20:16:55.316929009 +0100
+++ /etc/postgresql/12/main/postgresql.conf	2019-11-14 20:17:16.856733331 +0100
@@ -56,7 +56,7 @@
 
 # - Connection Settings -
 
-#listen_addresses = 'localhost'		# what IP address(es) to listen on;
+listen_addresses = '*'		# what IP address(es) to listen on;
 					# comma-separated list of addresses;
 					# defaults to 'localhost'; use '*' for all
 					# (change requires restart)
